<!--@subject New Chat:{{var data.subject}}@-->

{{template config_path="design/email/header_template"}}

<table cellpadding="0" cellspacing="0" border="0" class="comment_body" style="-webkit-background-clip: padding-box; background-clip: padding-box; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; padding-bottom: 20px;">
	<tbody><tr>
		<td class="comment_body_td" style="-webkit-background-clip: padding-box; background-clip: padding-box; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 14px; line-height: 20px; overflow: hidden; padding: 15px 20px" colspan="3">
			<p style="margin: 10px 0; font-size: 20px; text-align:center">
				Chat message sent from {{var data.url}}
			</p>
			<div style="width: 100%; height: 1px; background : #e4e4e4; margin: 20px 0"></div>
			<p style="margin: 5px 0; text-align: center;">
				Chat message sent on {{var data.current_time}}
			</p>
		</td>
	</tr>
		<tr>
			<td style="padding: 5px 5px 5px 20px; text-align : right; vertical-align: top; width: 20%; min-width: 60px; ">
				Site
			</td>
			<td style="width : 5%; min-width : 20px; text-align: center;  vertical-align: top; padding: 5px 0;">&nbsp;:&nbsp;</td>
			<td style="overflow: hidden; padding: 5px 20px 5px 5px; width: 80%; vertical-align: top;">
				{{var data.url}}
			</td>
		</tr>
		<tr>
			<td style="padding: 5px 5px 5px 20px; text-align : right; vertical-align: top; width: 20%; min-width: 60px; ">
				Name
			</td>
			<td style="width : 5%; min-width : 20px; text-align: center;  vertical-align: top; padding: 5px 0;">&nbsp;:&nbsp;</td>
			<td style="overflow: hidden; padding: 5px 20px 5px 5px; width: 80%; vertical-align: top;">
				{{var data.user_name}}
			</td>
		</tr>
		<tr>
			<td style="padding: 5px 5px 5px 20px; text-align : right; vertical-align: top; width: 20%; min-width: 60px; ">
				Message
			</td>
			<td style="width : 5%; min-width : 20px; text-align: center;  vertical-align: top; padding: 5px 0;">&nbsp;:&nbsp;</td>
			<td style="overflow: hidden; padding: 5px 20px 5px 5px; width: 80%; vertical-align: top;">
				{{var data.body_msg}}
			</td>
		</tr>
</tbody></table>
{{template config_path="design/email/footer_template"}}